.home {
  @media @mobile {
    display: flex;
    flex-direction: column;
    align-items: center;

    width:80%
  }

  //closing @media
  .header {
    padding: 3%;
    margin-left: 20%;
    margin-right: 20%;
    display: flex;
    flex-direction: row;
    justify-content: center;

    @media @mobile {
      width:75%;
    }

    //closing @media

  }

  //closing .header

  header {
    padding-bottom: 1%;
    display: flex;
    justify-content: space-between;
    width: 85%;
  }

  //cloding header

  .bus {
    width: 80%;
    height: auto;
    margin: 0 auto;


  }

  //closing .bus



  .content-section {
    border-top: 2px dashed @navigation-border;
    margin: 30px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

    @media @mobile {
      width: 80%;
    }

    //closing @media



    .text-content {
      width: 48%;
      padding-right: 1%;

      @media @mobile {
        width: 80%;
        padding: 0;
      }

      //closing @media



    }

    //closing text-content

    .img-content {
      width: 48%;
      padding-left: 1%;

      @media @mobile {
        display: flex;
        align-content: center;
        width: 80%;
      }

      //closing @media


      img {
        border-radius: 10px;
      }

      //closing  img
    }

    //closing img content
  }

  closing content-section .inverse-content {
    padding-bottom: 30px;
    border-bottom: 2px dashed @navigation-border;

    @media @mobile {
      display: flex;
      flex-direction: column-reverse;
    }

    //closing inverse

  }

  // closing inverse-content
  .text-content {
    padding-left: 1%;
    padding-right: 0;

    @media @mobile {
      width: 80%;
      padding: 0;
    }

    //closing @media



    .img-content {
      padding-right: 1%;
      padding-left: 0;

      @media @mobile {
        display: flex;
        align-content: center;
        width: 80%;
        padding-right: 0;
      }

      //closing @media


    }

    //closing img-content
  }

  //closing text-content


  .content-destination {
    width: 75%;
    margin: 0 auto 30px;

    img {
      border-radius: 10px;
    }

    //closing img
  }

  //closing .content-destination

  .content-pick {
    padding-top: 30px;
    border-top: 2px dashed @navigation-border;
    display: flex;
    justify-content: space-between;

    @media @mobile {
      flex-direction: column;
      align-items: center;
      width: 60%;
    }

    //closing @media


    .destination {
      width: 30%;
      margin-bottom: 30px;

      @media @mobile {
        width: 75%;
        display: flex;
        flex-direction: column;
        align-content: center;

      }

      //closing @media

      .button {
        .buttons(@eastern-blue, white, 1.8rem);

        @media @mobile {
          width: 80%;
          align-items: center;
        }

        //closing @media

        //closing button
      }

      //closing destination
    }

    //closing content-pick
  }

}