//Mixins in here
.buttons(){
    background-color: @eastern-blue;
    width: 200px;
    height: 50px;
    padding: 5% 20%;
    border-radius: 10px;
    color: white;
    font-size: 1.8rem;
    margin-top: 5%;
    }
.flex(){
    display: flex;
    align-content: center;
    justify-content: center;
    }
